{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/computational-neurochemistry-book/chapter01"
		},
		{
			"path": "../../../Desktop/computational-neurochemistry-book/chapter02"
		},
		{
			"path": "../../../Desktop/computational-neurochemistry-book/chapter03"
		},
		{
			"path": "../../../Desktop/computational-neurochemistry-book/chapter04"
		},
		{
			"path": "../../../Desktop/computational-neurochemistry-book/chapter05"
		},
		{
			"path": "../../../Desktop/computational-neurochemistry-book/chapter06"
		}
	],
	"settings": {}
}